<html>
<head>
<link rel="stylesheet" type="text/css" href="c1.css">
<script language= "javascript">
function placeOrder()
{
var FirstName          =  Chocolate1.FirstName.value;
var LastName           =  Chocolate1.LastName.value;
var Address            =  Chocolate1.Address.value;
var Apartment          =  Chocolate1.Apartment.value;
var City               =  Chocolate1.City.value;
var PinCode            =  Chocolate1.PinCode.value;
var PhoneNumber        =  Chocolate1.PhoneNumber.value;
if (FirstName == "")
{
  alert("Please provide your first name.");
} 
else if(LastName == "")
{
  alert("Please provide your Last name.");
} 
else if(Address == "")
{
  alert("Please provide your Address.");
} 
else if(Apartment == "")
{
  alert("Please provide your Apartment.");
} 
else if(City == "")
{
  alert("Please provide your City.");
} 
else if(PinCode == "")
{
  alert("Please provide your Pin Code.");
} 
else if(PhoneNumber == "")
{
  alert("Please provide your Phone Number.");
} 
else
document.getElementById("page").innerHTML= "Thank you"+" "+FirstName+",Your order has been placed it will be dispatched within 2-3 Business days.<br><br>Your Order Id No - <b>#ADD208RAX719D</b> <br><br> For further enquires please contact. <br><br>dulzura@gmail.com<br> Phone No- +91 98312 40439";
}
</script>
</head>
<body background= "Images/pattern2.png" id= "page">
<form name= "Chocolate1">
<table cellspacing= "20">
     <tr>
     <td> Enter First Name                                    </td> 
       <td> <Input type= "text" name= "FirstName">            </td>
     </tr>
     <tr>
     <td> Enter Last Name                                     </td>
       <td> <Input type= "text" name= "LastName">             </td>
     </tr>
     <tr>
     <td> Address                                             </td>
       <td> <Input type= "text" name= "Address">              </td>
     </tr> 
     <tr>
     <td> Apartment                                           </td>
       <td> <Input type= "text" name= "Apartment">            </td>
     </tr>
     <tr>
     <td> State                                               </td> 
       <td> <select>                    
            <option value= "AN"> Andaman and Nicobar Islands
            <option value= "AP"> Andhra Pradesh	
            <option value= "AR"> Arunachal Pradesh	
            <option value= "AS"> Assam	
            <option value= "BR"> Bihar	
            <option value= "CH"> Chandigarh
            <option value= "CG"> Chhattisgarh
            <option value= "DD"> Dadra & Nagar Haveli
            <option value= "DD"> Daman & Diu
            <option value= "DL"> Delhi	
            <option value= "GA"> Goa	
            <option value= "GJ"> Gujarat	
            <option value= "HR"> Haryana	
            <option value= "HP"> Himachal Pradesh
            <option value= "JK"> Jammu and Kashmir	
            <option value= "JH"> Jharkhand	
            <option value= "KA"> Karnataka	
            <option value= "KL"> Kerala	
            <option value= "LA"> Ladakh
            <option value= "LD"> Lakshadweep
            <option value= "MP"> Madhya Pradesh	
            <option value= "MH"> Maharashtra	
            <option value= "MN"> Manipur	
            <option value= "ML"> Meghalaya	
            <option value= "MZ"> Mizoram	
            <option value= "NL"> Nagaland	
            <option value= "OD"> Odisha
            <option value= "PY"> Puducherry
            <option value= "PB"> Punjab	
            <option value= "RJ"> Rajasthan	
            <option value= "SK"> Sikkim	
            <option value= "TN"> Tamil Nadu	
            <option value= "TS"> Telangana	
            <option value= "TR"> Tripura	
            <option value= "UP"> Uttar Pradesh	
            <option value= "UK"> Uttarakhand	
            <option value= "WB"> West Bengal
            </select>                                                                   </td>
     </tr>
     <tr>
     <td> City                                                                          </td>
       <td><Input type= "text" name= "City">                                            </td>
     </tr>
     <tr>
     <td> Pin Code                                                                      </td>
       <td><Input type= "number" name= "PinCode" pattern="[0-9]{4}" inputmode="numeric" maxlength= "6">       </td>
     </tr>
     <tr>
     <td> Phone Number                                                                  </td>
       <td><Input type= "text" name= "PhoneNumber">                                     </td>
     </tr>
     <tr>
       <td><Input type= "button" value= "PLACE ORDER" onclick= "placeOrder()">          </td>
     </tr>
</table>
</form>
</body>
</html>