<html>
<head>
<title> Dulzura </title>
</head>
     <frameset rows= "10%,90%" frameborder= "0">
     <frameset cols= "25%,75%">
        <frame name ="title" src= "page1.html"
        scrolling= "No">
        <frame name ="navigation" src= "page2.html">
     </frameset>
     <frame name="main" src= "main/main.html">
</frameset>
</html>

      
  
