<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body alink= #FFFFFF vlink= #FFFFFF>
<table width="750px">
<tr> 
  <th> <a href="main/main.html" target= "main"> Home </a>         </th>
  <th> <a href="Gallery/main.html" target= "main"> Gallery </a>   </th>
  <th> <a href="Shop/main.html" target= "main"> Shop </a>         </th>
  <th> <a href="Aboutus/main.html"  target= "main"> About Us </a> </th>
</tr>
</table>
</body>
</html> 