<html>
<head>
<title> Dulzura </title>
</head>
     <frameset cols= "50%,50%" frameborder= "0">
        <frame name ="description" src="page3.html">
        <frame name ="image" src="page4.html"
          scrolling= "No">
     </frameset> 
</html>

      
  
