<html>
<head>
<link rel="stylesheet" type="text/css" href="c1.css">
</head>
<body background= "images/pattern1.png">
  <table width= "100%" cellspacing= "10px">
  <tr>
     <th width= "30%"><img src= "images/almond.png"><p>Blueberry with Almond</p></th>
          <td><b>Organic & Vegan Chocolate 150g<br>Blueberry with Almond</b><br>Rs 500.00<br> Tax-included </td>
          <td><a href= "../order/main.html"> Buy Now </a></td>
  </tr>
  <tr>
         <td colspan= "3"><hr></td>
  </tr>
  <tr>
     <th><img src= "images/seasalt.png"><p>Seasalt with Hazelnut</p></th>
          <td><b>Organic & Vegan Chocolate 150g<br>Seasalt with Hazelnut</b><br>Rs 500.00<br> Tax-included </td>
          <td><a href= "../order/main.html"> Buy Now </a></td>
  </tr>
  <tr>
         <td colspan= "3"><hr></td>
  </tr>
  <tr>
     <th><img src= "images/honey.png"><p>Chilli with Honey</p></th>
          <td><b>Organic & Vegan Chocolate 150g<br>Chilli with Honey</b><br>Rs 500.00<br> Tax-included </td>
          <td><a href= "../order/main.html"> Buy Now </a></td>
  </tr>
  <tr>
         <td colspan= "3"><hr></td>
  </tr>
  <tr>
     <th><img src= "images/caramel.png"><p>Caramel with Hazelnut</p></th>
         <td><b>Organic & Vegan Chocolate 150g<br>Caramel with Hazelnut</b><br>Rs 500.00<br> Tax-included </td>
         <td><a href= "../order/main.html"> Buy Now </a></td>
  </tr> 
  </table>
</body>
</html> 