<html>
<head>
</head>
<body bgcolor= "black">
  <table>
    <tr>
      <th> Chocolate 1 </th>
          <td> ......  </td>
    </tr>
    <tr>
      <th> chocolate 2 </th>
          <td> ...... </td>
   </tr>
   <tr>
     <th> Chocolate 3 </th>
          <td> ...... </td>
  </tr>
  <tr>
     <th> Chocolate 4 </th>
         <td> ...... </td>
  </tr>
 </table>
</body>
</html> 