<html>
<head>
<link rel="stylesheet" type="text/css" href="c1.css">
<link rel="stylesheet" type="text/css" href="c2.css">
</head>
<a href=""><img src= "images/hazelnut.png" align= "right"> </a>
<h2> Organic & Vegan Chocolate Seasalt with Hazelnut, 150g </h2>
  <ul>
      <li> USDA Organic (certified)                           </li>
      <li> Fairtrade (certified)                              </li>
      <li> Vegan                                              </li>
      <li> Gluten Free                                        </li>
      <li> 60% Cocoa                                          </li>
      <li> No emulsifiers | No preservatives                  </li>
      <li> Hazelnuts sourced from Turkey                       </li>
  </ul>
</body>
</html> 