<html>
<head>
<link rel="stylesheet" type="text/css" href="c1.css">
<link rel="stylesheet" type="text/css" href="c4.css">
</head>
<center>
</center>
<a href=""><img src= "images/walnut.png" align= "right"></a>
<h2> Organic & Vegan Chocolate Caramel with Walnut, 150g</h2>
 <ul>
  <li> USDA Organic (certified)                           </li>
  <li> Fairtrade (certified)                              </li>
  <li> Vegan                                              </li>
  <li> Gluten Free                                        </li>
  <li> 60% Cocoa                                          </li>
  <li> No emulsifiers | No preservatives                  </li>
  <li> Walnuts sourced from Kashmir, India                </li>
</ul>
</body>
</html> 