<html>
<head>
<link rel="stylesheet" type="text/css" href="c1.css">
</head>
<body bgcolor= "black">
 <a href=""><img src= "images/blueberry.png" align= "right"></a>
<h2> Organic & Vegan Chocolate Blueberry with Almond, 150g </h2>
<p>
<ul>
  <li> USDA Organic (certified)                           </li>
  <li> Fairtrade (certified)                              </li>
  <li> Vegan                                              </li>
  <li> Gluten Free                                        </li>
  <li> 60% Cocoa                                          </li>
  <li> No emulsifiers | No preservatives                  </li>
  <li> Almonds sourced from Rajasthan, India              </li>
</ul>
</p>
</body>
</html> 