<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body background= "images/pattern1.png">
<h1> Product Range</h1>
<table align= "center">
<tr>
   <th> <a href="chocolate1.html"><img src= "images/package 1.png"></a></th>
   <th> <a href="chocolate2.html"><img src= "images/package 2.png"></a></th>
   <th> <a href="chocolate3.html"><img src= "images/package 3.png"></a></th>
   <th> <a href="chocolate4.html"><img src= "images/package 4.png"></a></th>
</tr>
<tr>
  <th> Blueberry with Almond </th>
  <th> Seasalt with Hazlenut </th> 
  <th> Chilli with Honey     </th>
  <th> Caramel with Walnuts  </th> 
</tr>
</table>
</body>
</html> 