<html>
<head>
</head>
<body bgcolor= "black">
<table>
<tr> 
  <td><img src= "images/instagram.svg" height= "25px">  </td>
  <td><img src= "images/twitter.svg"   height= "25px">  </td>
  <td><img src= "images/facebook.svg"  height= "25px">  </td>
  <td><img src= "images/gmail.svg"     height= "25px">  </td>
  <td><img src= "images/telegram.svg"  height= "25px">  </td>
</tr>
</table>
</body>
</html> 