<html>
<head>
<title> Dulzura </title>
</head>
     <frameset rows= "92%,8%" frameborder= "0">
        <frame name ="aboutus" src="aboutus.html">
        <frame name ="image" src="icons.html"
          scrolling= "No">
     </frameset> 
</html>

      
  
